k_true coinc.sumK40-1460 keV worst senario
c cell desqription
1 1 -3.667 -1
2 4 -0.825 -5 4 3
3 3 -0.0012 -3 1 9 5
4 4 -0.825 -4 3 5
6  5 -0.55 -6 1
9  2 -2.94 -9 6
66 6 -1.026 -77 4 5
77 6 -1.026 -88 77
99 0           88
c end cell

c geometry cards
1 RCC 0 0 -3.81 0 0 7.62   3.81 $----NaI--
3 RCC 0 0 -4.15 0 0 48.98  4.15 $acetal-shield--in
4 RCC 0 0 -4.93 0 0 49.76  4.93 $acetal-shield--out
5 RCC 0 0 44.83 0 0 8  5.31 $acetal-shield--up
6 RCC 0 0 -3.97 0 0 7.94  3.97  $--reflector window
9 RCC 0 0 -3.97 0 0 7.94  4.02 $--Al window
c 51 pz  -4.93
c 66 sz  -4.93        60.44  $sediment_sphere
77 so        60.44   $seawater_sphere
88 sz  -4.93       160  $universe
c end geometry

MODE P E
IMP:P 1 7r 0
IMP:E 1 7r 0
c cut:p j 0.02
c cut:e j 0.001
SDEF par=2 POS= 0 0 0 RAD= d2 cell=66 ZAM=190400
phys:p 10  0 0  1  0.001
phys:e 10
SI2 0.  115.71
CPS
F8:P,E    1                 $-energy distrib-cell_1
e8  0 1E-05  2997i 2.999    $e8  0 1E-05  2.56   2.668 2.9989
M1 11000 -0.1533 53000 -0.8467    $______NaI______
M2 13000  1                       $______Al______
M3  7000 -0.755267 8000 -0.231782 18000 -0.012827 6000 -0.000124
M4  8000 -0.1905 1000 -0.381 6000 -0.4285   $--acetal---
M5  13000  -0.4  8000 -0.6                  $______Al2O3-reflector
M6  1001 -0.109817 8000 -0.871486 11000 -0.007315
    17000 -0.011281  $--sea-water---
NPS 200000000